<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplicatiom.MainActivity">

    <item
        android:id="@+id/sortbyASC"
        android:title="SortByAsc"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sortbyDesc"
        android:title="SortByDesc"
        app:showAsAction="never"/>

</menu>